# public_settings



## Purpose

A location to store public system settings such as config files, prompts,
profiles, and other environment setups that are ok to share publically

Likely a place where h@x0rs will troll to try to glean secrets no doubt

